PORT=5001
MONGODB_URL=mongodb+srv://qwer:qwer123@cluster0.yy9yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f57b65ac8
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=8f57b653fc2r2
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development